{
    "name": "kkaraoke",
    "short_name": "kkaraoke",
    "description": "Browse the karaoke catalogue by artist, decade, genre, and more.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a09",
    "theme_color": "#0a0a09",
    "icons": [
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        }
    ]
}
